# 集成MyBatis - 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=aaaa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置文件MyBatis所有mapper.xml所在路径
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.mumu.wiki.*=trace
# RocketMQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=default